{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChiffresEtLettresContext": "Server=(localdb)\\mssqllocaldb;Database=ChiffresEtLettresContext-0029eed5-1f2d-42af-a319-405a2e7130cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}